{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/media",
        "wlr/workspaces",
        "custom/vpn",
        "custom/ip-public"
    ],
    "modules-center": [
        "custom/music-prev",
        "custom/music",
        "custom/music-next"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray"
    ],
    //Modules configuration
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        //"format": "{name}: {icon}",
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "ﱮ",
            "4": "﬏",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "custom/vpn": {
        "format": " {}",
        "exec": "rofi-nordvpn -s",
        "interval": 10,
        "on-click": "rofi-nordvpn &"
    },
    "custom/ip-public": {
        "format": "{}",
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/nord.py",
        "interval": 5
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Mexico_City",
        "max-length": 25,
        "format": "<span foreground='#161616'> </span><span>{:%I:%M %p}</span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "good": 70,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 /home/dan/Config/waybar/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 35
    },
    "custom/spotify-next": {
        "exec": "/usr/bin/python3 /home/dan/Config/waybar/mediaplayer.py --player spotify",
        "format": " 怜 ",
        "on-click": "playerctl next"
    },
    "custom/spotify-prev": {
        "exec": "/usr/bin/python3 /home/dan/Config/waybar/mediaplayer.py --player spotify",
        "format": " 玲 ",
        "on-click": "playerctl previous"
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 1,
        "tooltip": true,
        "exec": "playerctl metadata --format='{{ title }} | {{ artist }}'",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 35
    },
    "custom/music-next": {
        "format": " 怜 ",
        "escape": true,
        "interval": 1,
        "tooltip": true,
        "on-click": "playerctl next",
        "max-length": 35
    },
    "custom/music-prev": {
        "format": " 玲 ",
        "escape": true,
        "interval": 1,
        "tooltip": true,
        "on-click": "playerctl previous",
        "max-length": 35
    }
}